<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chithrashala</title>
  <style>

    .container {
      margin-top: 10px;
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightgreen;
    }

    .blue{
        background-color: chocolate;
    }

    h1 {
      color: black;
      margin: 0;
      background: none;
    }
    .image-container {
      width: 100%;
      height: 300px;
      overflow: hidden;
      margin: 0;
    }
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <!-- Link to the section with the ID "ids" -->
  <a href="#ids">Link to IDs</a>

  <!-- Content for scrolling -->
  <div class="container">
    <h1>Chithrashala</h1>
  </div>
  <div class="container blue">
    <h1>Arts</h1>
  </div>
  <div class="image-container">
    <img src="https://images.mubicdn.net/images/film/107792/cache-82845-1445939222/image-w1280.jpg" alt="kaliyattam image">
  </div>

  <!-- Target element with ID "ids" -->
  <div id="ids" class="container">
    <h1>Section with ID "ids"</h1>
  </div>

  <marquee behavior="" direction="">10% off on stationery</marquee>
  <a href="https://www.managingmadrid.com/">
    <img src="https://cdn.vox-cdn.com/uploads/blog/sbnu_logo/364/large_Managing_Madrid_Full.36494.png" alt="">

  </a>
</body>
</html>
